<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>ShopCart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ShopCart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Change Java compilation level to 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- Dependencies versions -->
    <junit.version>4.13.1</junit.version>
    <assertj.swing.version>3.17.1</assertj.swing.version>
    <mockito.version>3.7.0</mockito.version>
    
    <sonar.organization>lore1379</sonar.organization>
  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing-junit</artifactId>
      <version>${assertj.swing.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
	          <artifactId>maven-surefire-report-plugin</artifactId>
	          <version>2.22.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-site-plugin</artifactId>
	          <version>3.9.1</version>
	        </plugin>
	        <plugin>
	          <groupId>org.jacoco</groupId>
	          <artifactId>jacoco-maven-plugin</artifactId>
	          <version>0.8.6</version>
	          <configuration>
              <excludes>
                <exclude>**/model/*.*</exclude>
              </excludes>
            </configuration>
	          <executions>
	            <execution>
	              <goals>
	                <!-- binds by default to the phase "initialize" -->
	                <goal>prepare-agent</goal>
	                <!-- binds by default to the phase "verify" -->
	                <goal>report</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	        <plugin>
	          <groupId>org.eluder.coveralls</groupId>
	          <artifactId>coveralls-maven-plugin</artifactId>
	          <version>4.3.0</version>
	          <dependencies>
	            <!-- This is required when using JDK 9 or higher
	              since javax.xml.bind has been removed from the JDK -->
	            <dependency>
	              <groupId>javax.xml.bind</groupId>
	              <artifactId>jaxb-api</artifactId>
	              <version>2.3.1</version>
	            </dependency>
	          </dependencies>
	        </plugin>
	        <plugin>
  			<groupId>org.pitest</groupId>
      		<artifactId>pitest-maven</artifactId>
      		<version>1.5.2</version>
      		<configuration>
      			<targetClasses>
      				<!--  excludes model, not to be tested -->
      				<param>com.mycompany.shopcart.controller.ShopController*</param>
      			</targetClasses>
      			<targetTests>
      				<param>com.mycompany.shopcart.controller.ShopControllerTest*</param>
      			</targetTests>
      			<mutators>
      				<mutator>DEFAULTS</mutator>
      				<mutator>NON_VOID_METHOD_CALLS</mutator>
      			</mutators>
      			<mutationThreshold>100</mutationThreshold>
      		</configuration>
  		</plugin>
	     </plugins>
	</pluginManagement>
</build>
  
  <profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coveralls</id>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement -->
            <!-- JaCoCo report is required by coveralls-maven-plugin -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <!-- configured in pluginManagement -->
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mutation-testing</id>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement -->
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
